<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tommy.demo</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<name>demo</name>
	<packaging>pom</packaging>

	<description>demo</description>

	<modules>
	<!-- 
	 -->
		<module>demo01</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.vertion>1.6</java.compiler.vertion>
		<org.zeroturnaround>1.1.3</org.zeroturnaround>
		<mysql-connector-java.version>5.1.18</mysql-connector-java.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
		<tomcat.version>1.1</tomcat.version>
		<jetty-version>6.1H.22</jetty-version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<!-- JDBC Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	
	<profiles>
		<profile>
			<!-- 開發環境使用的 Profile，build 時必須指定。 -->
			<!-- 開發環境使用的 Profile，如果偵測到 workspace 下有.project，將啟動之。 -->
			<!-- 當此 Profile 啟動時，將會執行 JRebel 的 plugin -->
			<id>development</id>
			<activation>
				<file>
					<exists>.project</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>${org.zeroturnaround}</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>